# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
n=int(input("Введите число кустов n: "))
Yagoda = []
for i in range(n): 
    l = int(random.randint(0, 10)) 
    Yagoda.append(l) 
print(Yagoda)

sum=0
indexmax=1
k=0
l=0
for i in range(len(Yagoda)) :
    if i==len(Yagoda)-2:
        k=i+1
        l=0
    elif i==len(Yagoda)-1:
        k=0
        l=1
    else :
        k=i+1
        l=i+2
    sumkust=Yagoda[i]+Yagoda[k]+Yagoda[l]
    if sum<sumkust:
        sum=sumkust
        indexmax=k
    
print("Максимальное количество ягод ", sum , "можно собрать с трёх кустов,")
print("в середине которого куст с индексом", indexmax)
    


