# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n=int(input("Введите первое множество чисел n: "))
m=int(input("Введите первое множество чисел m: "))

A = []
for i in range(n): 
    l = int(input("Введите целое число в множество чисел n: ")) 
    A.append(l) 
B = []
for i in range(m): 
    l = int(input("Введите целое число в множество чисел m: ")) 
    B.append(l) 
print("Набор множества чисел n",A)
print("Набор множества чисел m",B)
SetA=set(A)
SetB=set(B)

union = SetA.union(SetB)  
print("Числа, которые встречаются в обоих наборах")
print (sorted(union))

